[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = fgxmap
directory = fgxmap/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fgxmap/i18n/fgxmap.pot
width = 80

[init_catalog]
domain = fgxmap
input_file = fgxmap/i18n/fgxmap.pot
output_dir = fgxmap/i18n

[update_catalog]
domain = fgxmap
input_file = fgxmap/i18n/fgxmap.pot
output_dir = fgxmap/i18n
previous = true
